# 01 IMPORTING LIBRARIES

In [11]:
import pandas as pd
import numpy as np
import os

# 02 IMPORTING DATA

In [12]:
path = r'C:\Users\Martin ARAUJO\Documents\Instacart Basket Analysis'

In [13]:
df_ords = pd.read_csv(os.path.join(path, '02- Data', 'Original Data', 'orders_FP.csv'))

In [14]:
df_prods = pd.read_csv(os.path.join(path, '02- Data', 'Original Data', 'products_FP.csv'))

# 03 Dropping eval_set column from 'orders.csv'

In [15]:
df_ords = df_ords.drop(columns = ['eval_set'])

In [16]:
df_ords.head(2)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0

In [17]:
df_ords['days_since_prior_order'].value_counts(dropna = False)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

# 04 Renaming Columns

In [20]:
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [21]:
df_ords.head(1)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN

# 05 Changing a Variable’s Data Type

In [22]:
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [23]:
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [24]:
df_ords['user_id'].dtype

dtype('O')

In [25]:
df_ords['order_id'].dtype

dtype('O')

In [26]:
df_ords.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

# 06 Transposing Data

In [27]:
df_dep = pd.read_csv(os.path.join(path, '02- Data', 'Original Data', 'departments.csv'))

In [28]:
df_dep.head(2)

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [29]:
df_dep_t = df_dep.T

In [30]:
df_dep_t.head(3)

                        0
department_id  department
1                  frozen
2                   other

# Adding an index

INSERTING AN INDEX

In [31]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

# Defining the first raw as a header

In [32]:
new_header = df_dep_t.iloc[0]

In [33]:
new_header

0    department
Name: department_id, dtype: object

# Deleting the 0

In [34]:
df_dep_t_new = df_dep_t[1:]

In [35]:
df_dep_t_new.head()

         0
1   frozen
2    other
3   bakery
4  produce
5  alcohol

In [36]:
df_dep_t_new.columns = new_header

In [37]:
df_dep_t_new.head()

department_id department
1                 frozen
2                  other
3                 bakery
4                produce
5                alcohol

# 07 Data Dictionaries

In [38]:
data_dict = df_dep_t_new.to_dict('index')

In [39]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [40]:
df_prods.head(2)

   product_id                product_name  aisle_id  department_id  prices
0           1  Chocolate Sandwich Cookies        61             19     5.8
1           2            All-Seasons Salt       104             13     9.3

In [41]:
print(data_dict.get('19'))

{'department': 'snacks'}

# 08 Subsetting

In [42]:
df_snacks =  df_prods[df_prods['department_id']==19]

In [43]:
df_snacks

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [44]:
df_snacks_2 = df_prods.loc[df_prods['department_id'] == 19]

In [45]:
df_snacks_2

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [46]:
df_snacks_3 = df_prods.loc[df_prods['department_id'].isin([15,20])]

In [47]:
df_snacks_3

,product_id,product_name,aisle_id,department_id,prices
28,29,Fresh Cut Golden Sweet No Salt Added Whole Ker...,81,15,6.8
36,37,Noodle Soup Mix With Chicken Broth,69,15,9.2
48,49,Vegetarian Grain Meat Sausages Italian - 4 CT,14,20,10.1
60,61,Ramen Noodles Soup Chicken Mushroom Flavor,69,15,15.0
61,62,Premium Deli Oven Roasted Turkey Breast,96,20,14.6
...,...,...,...,...,...
49585,49581,Pinto Bean and Cheese Pupusa,13,20,10.5
49603,49599,Glace De Viande Veal & Beef Stock,69,15,10.8
49609,49605,Classic Hummus Family Size,67,20,3.5
49642,49638,Organic Superfirm Vacuum Packed Tofu,14,20,9.0
49681,49677,Thick & Chunky Sloppy Joe Sauce,59,15,8.9

# 09 Exporting Dataframes

In [48]:
df_ords.to_csv(os.path.join(path, '02- Data','Prepared Data', 'orders_wrangled_FP.csv'))

#01-1 If you haven't done so already, perform the wrangling procedures you walked through in this Exercise on your project data in a new notebook for this Exercise. Then, add a new section heading to separate your wrangling procedures from the procedures you’ll be conducting in the steps below.

#02-1 Find another identifier variable in the df_ords dataframe that doesn’t need to be included in your analysis as a numeric variable and change it to a suitable format.
order_number

In [49]:
df_ords['order_number'] = df_ords['order_number'].astype('str')

In [50]:
df_ords.describe()

       orders_day_of_week  order_hour_of_day  days_since_prior_order
count        3.421083e+06       3.421083e+06            3.214874e+06
mean         2.776219e+00       1.345202e+01            1.111484e+01
std          2.046829e+00       4.226088e+00            9.206737e+00
min          0.000000e+00       0.000000e+00            0.000000e+00
25%          1.000000e+00       1.000000e+01            4.000000e+00
50%          3.000000e+00       1.300000e+01            7.000000e+00
75%          5.000000e+00       1.600000e+01            1.500000e+01
max          6.000000e+00       2.300000e+01            3.000000e+01

#03-1 Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the data frame.

In [89]:
df_ords.head(2)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0

I will change  order_hour_of_day for order_hour_timestamp

In [51]:
df_ords = df_ords.rename(columns = {'order_hour_of_day' : 'order_hour_timestamp'}, inplace = False)

In [52]:
df_ords

,order_id,user_id,order_number,orders_day_of_week,order_hour_timestamp,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

#04-1 Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable and share your findings.

In [53]:
df_ords['order_hour_timestamp'].value_counts(dropna = False)

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_timestamp, dtype: int64

The busiest hour for placing orders is 10.00 am with  288.418 records.

#05-1 Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary.

In [54]:
print(data_dict.get('4'))

{'department': 'produce'}

#06-1 The sales team in your client’s organization wants to know more about breakfast item sales. Create a subset containing only the required information.

In [55]:
df_breakfast =  df_prods[df_prods['department_id']==14]

In [56]:
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

#07-1 They’d also like to see details about customers who might be throwing dinner parties. Your task is to find all observations from the entire dataframe that include items from the following departments: alcohol, deli, beverages, and meat/seafood. You’ll need to present this subset to your client.

In [57]:
df_dinner_parties = df_prods.loc[df_prods['department_id'].isin([5,20,7,12])]

In [104]:
df_dinner_parties

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

#08-1 It’s important that you keep track of total counts in your dataframes. How many rows does the last dataframe you created have?

As we can see in the image above, the number of rows of the last dataframe created for the party section as 7.650 rows

#09-1  Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the customer with a "user_id" of “1.” Extract all the information you can about this user.

In [108]:
df_user_id_1 = df_ords.loc[df_ords['user_id'] == '1']

In [109]:
df_user_id_1

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

#10-1 You also need to provide some details about this user’s behavior. What basic stats can you provide based on the information you have?

The only weird behaivor that I can see is that the client has all consecutive order_numbers from 1 to 11, as in the middle there wasnt any other order from the rest of the clients. Also the days_since_prior_order seems to dont have much relation.

#11-1 Check the organization and structure of your notebook. Be sure to include section headings and code comments.

#12-1 Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder.

In [58]:
df_ords.to_csv(os.path.join(path, '02- Data','Prepared Data', 'orders_wrangled_FP.csv'))

#13-1 Export the df_dep_t_new dataframe as “departments_wrangled.csv” in your “Prepared Data” folder so that you have a “.csv” file of your departments data in the correct format.

In [59]:
df_dep_t_new.to_csv(os.path.join(path, '02- Data','Prepared Data', 'departments_wrangled_FP.csv'))