# 03 Import your analysis libraries, as well as your new customer data set as a dataframe.

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
#02 IMPORTING DATA

path = r'C:\Users\gus_ara\Documents\Instacart Basket Analysis'
df_customers = pd.read_csv(os.path.join(path, '02- Data', 'Original data', 'customers.csv'))

In [3]:
df_customers.head(4)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049

# 04 Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that don’t add anything to your analysis.

In [4]:
#renaming columns
df_customers.rename(columns = {'Surnam': 'Last_Name'}, inplace = True)

In [5]:
#renaming columns
df_customers.rename(columns = {'fam_status': 'Marital_Status'}, inplace = True)

In [6]:
df_customers.head(1)

,user_id,First Name,Last_Name,Gender,STATE,Age,date_joined,n_dependants,Marital_Status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665

# 05 Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [7]:
df_customers.shape

(206209, 10)

In [8]:
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [9]:
#changing the user_id variable into a float
df_customers['user_id'] = df_customers['user_id'].astype('float')

In [10]:
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [11]:
# Checking if there are outliers in the income variable
df_customers.loc[df_customers['income'] > 200000]

,user_id,First Name,Last_Name,Gender,STATE,Age,date_joined,n_dependants,Marital_Status,income
34,117740.0,Lisa,Sparks,Female,Oregon,55,1/1/2017,1,married,292759
434,159362.0,Tina,Shannon,Female,Missouri,74,1/3/2017,3,married,372334
818,15683.0,Michael,Carrillo,Male,New Mexico,40,1/5/2017,1,married,251211
979,200930.0,Charles,Nichols,Male,South Carolina,60,1/6/2017,1,married,300913
991,136298.0,Kevin,Ortega,Male,New Mexico,47,1/6/2017,3,married,433206
...,...,...,...,...,...,...,...,...,...,...
205730,173540.0,Margaret,Hale,Female,Missouri,53,3/30/2020,1,married,214185
205903,618.0,Harold,Mcclain,Male,Colorado,76,3/31/2020,0,divorced/widowed,206652
205939,150154.0,Anne,Dorsey,Female,Florida,59,3/31/2020,1,married,210332
206105,5519.0,Kathy,Daniel,Female,Georgia,78,4/1/2020,3,married,262610
206151,200065.0,Gary,Wilson,Male,Tennessee,59,4/1/2020,3,married,243617

In [12]:
# Checking the Marital Status possible values and counts
df_customers['Marital_Status'].value_counts(dropna = False)

married                             144906
single                               33962
divorced/widowed                     17640
living with parents and siblings      9701
Name: Marital_Status, dtype: int64

In [13]:
# Checking the STATE possible values and counts
df_customers['STATE'].value_counts(dropna = False)

Iowa                    4044
Idaho                   4044
Florida                 4044
Georgia                 4044
Delaware                4044
Hawaii                  4044
Arizona                 4044
California              4044
Connecticut             4044
District of Columbia    4044
Alabama                 4044
Illinois                4044
Colorado                4044
Indiana                 4044
Alaska                  4044
Arkansas                4044
Rhode Island            4043
North Carolina          4043
Kansas                  4043
Ohio                    4043
Wyoming                 4043
South Carolina          4043
Maryland                4043
New York                4043
Oregon                  4043
Massachusetts           4043
Michigan                4043
New Hampshire           4043
Oklahoma                4043
North Dakota            4043
Nebraska                4043
Louisiana               4043
Virginia                4043
Minnesota               4043
Maine                   4043
New Mexico              4043
Texas                   4043
Pennsylvania            4043
Mississippi             4043
South Dakota            4043
West Virginia           4043
Nevada                  4043
New Jersey              4043
Montana                 4043
Wisconsin               4043
Utah                    4043
Tennessee               4043
Vermont                 4043
Kentucky                4043
Washington              4043
Missouri                4043
Name: STATE, dtype: int64

In [14]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   user_id         206209 non-null  float64
 1   First Name      194950 non-null  object
 2   Last_Name       206209 non-null  object
 3   Gender          206209 non-null  object
 4   STATE           206209 non-null  object
 5   Age             206209 non-null  int64
 6   date_joined     206209 non-null  object
 7   n_dependants    206209 non-null  int64
 8   Marital_Status  206209 non-null  object
 9   income          206209 non-null  int64
dtypes: float64(1), int64(3), object(6)
memory usage: 15.7+ MB

In [15]:
# Finding missing and duplicated values

In [16]:
df_customers_nan = df_customers[df_customers['First Name'].isnull()== True]

In [17]:
df_customers_nan.isnull().sum()

user_id               0
First Name        11259
Last_Name             0
Gender                0
STATE                 0
Age                   0
date_joined           0
n_dependants          0
Marital_Status        0
income                0
dtype: int64

In [18]:
df_customers_nan

,user_id,First Name,Last_Name,Gender,STATE,Age,date_joined,n_dependants,Marital_Status,income
53,76659.0,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738.0,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996.0,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166.0,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778.0,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317.0,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799.0,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394.0,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532.0,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898.0,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [19]:
# Duplicated values
df_customers_duplicated = df_customers[df_customers.duplicated()]

In [20]:
df_customers_duplicated

Empty DataFrame
Columns: [user_id, First Name, Last_Name, Gender, STATE, Age, date_joined, n_dependants, Marital_Status, income]
Index: []

# Combine your customer data with the rest of your prepared Instacart data. Tip: Make sure the key columns are of the same data type!

In [21]:
#02 IMPORTING DATA

path = r'C:\Users\gus_ara\Documents\Instacart Basket Analysis'
df_orders_products_combined = pd.read_pickle(os.path.join(path, '02- Data', 'Prepared Data', 'df_orders_products_merged_unit4_8.pkl'))

In [22]:
df_orders_products_combined.head(1)

,order_id,user_id,order_number,orders_day_of_week,order_hour_timestamp,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,price_range,Busiest_day,Busiest_days2,busiest_period_of_day,max_order,loyalty_flag,types_of_spenders,customer_frecuency
0,2539329,1,1,2,8,0.0,196,1,0,Soda,...,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,Low spender,Frequent customer

In [23]:
df_orders_products_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 21 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_hour_timestamp    int64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       int64
 8   reordered               int64
 9   product_name            object
 10  aisle_id                int64
 11  department_id           int64
 12  prices                  float64
 13  price_range             object
 14  Busiest_day             object
 15  Busiest_days2           object
 16  busiest_period_of_day   object
 17  max_order               int64
 18  loyalty_flag            object
 19  types_of_spenders       object
 20  customer_frecuency      object
dtypes: float64(2), int64(11), object(8)
memory usage: 5.1+ GB

In [24]:
df_orders_products_combined['user_id'] = df_orders_products_combined['user_id'].astype('float')

In [25]:
df_orders_products_combined.head(1)

,order_id,user_id,order_number,orders_day_of_week,order_hour_timestamp,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,price_range,Busiest_day,Busiest_days2,busiest_period_of_day,max_order,loyalty_flag,types_of_spenders,customer_frecuency
0,2539329,1.0,1,2,8,0.0,196,1,0,Soda,...,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,Low spender,Frequent customer

In [26]:
# MERGING DATA
df_customers_merged = df_orders_products_combined.merge(df_customers, on = ['user_id'], how = 'left',indicator = True)

In [28]:
df_customers_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 31 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 float64
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_hour_timestamp    int64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       int64
 8   reordered               int64
 9   product_name            object
 10  aisle_id                int64
 11  department_id           int64
 12  prices                  float64
 13  price_range             object
 14  Busiest_day             object
 15  Busiest_days2           object
 16  busiest_period_of_day   object
 17  max_order               int64
 18  loyalty_flag            object
 19  types_of_spenders       object
 20  customer_frecuency      object
 21  First Name              object
 22  Last_Name               object
 23  Gender                  object
 24  STATE                   object
 25  Age                     int64
 26  date_joined             object
 27  n_dependants            int64
 28  Marital_Status          object
 29  income                  int64
 30  _merge                  category
dtypes: category(1), float64(3), int64(13), object(14)
memory usage: 7.5+ GB

In [29]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   user_id         206209 non-null  float64
 1   First Name      194950 non-null  object
 2   Last_Name       206209 non-null  object
 3   Gender          206209 non-null  object
 4   STATE           206209 non-null  object
 5   Age             206209 non-null  int64
 6   date_joined     206209 non-null  object
 7   n_dependants    206209 non-null  int64
 8   Marital_Status  206209 non-null  object
 9   income          206209 non-null  int64
dtypes: float64(1), int64(3), object(6)
memory usage: 15.7+ MB

In [50]:
#changing the user_id variable into a int
#df_orders_products_combined['user_id'] = df_orders_products_combined['user_id'].astype('float')

In [31]:
df_customers_merged = df_customers_merged.drop(columns = ['_merge'])

In [53]:
# MERGING DATA
#df_customers_merged = df_orders_products_combined.merge(df_customers, on = ['user_id'], how = 'left', indicator = True)

In [32]:
df_customers_merged.head(3)

,order_id,user_id,order_number,orders_day_of_week,order_hour_timestamp,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,customer_frecuency,First Name,Last_Name,Gender,STATE,Age,date_joined,n_dependants,Marital_Status,income
0,2539329,1.0,1,2,8,0.0,196,1,0,Soda,...,Frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1.0,2,3,7,15.0,196,1,1,Soda,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1.0,3,3,12,21.0,196,1,1,Soda,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [33]:
df_customers_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 30 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 float64
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_hour_timestamp    int64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       int64
 8   reordered               int64
 9   product_name            object
 10  aisle_id                int64
 11  department_id           int64
 12  prices                  float64
 13  price_range             object
 14  Busiest_day             object
 15  Busiest_days2           object
 16  busiest_period_of_day   object
 17  max_order               int64
 18  loyalty_flag            object
 19  types_of_spenders       object
 20  customer_frecuency      object
 21  First Name              object
 22  Last_Name               object
 23  Gender                  object
 24  STATE                   object
 25  Age                     int64
 26  date_joined             object
 27  n_dependants            int64
 28  Marital_Status          object
 29  income                  int64
dtypes: float64(3), int64(13), object(14)
memory usage: 7.5+ GB

# Ensure your notebook contains logical titles, section headings, and descriptive code comments. Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.

In [34]:
# EXPORTING DATA
df_customers_merged.to_pickle(os.path.join(path, '02- Data','Prepared Data', 'Orders_products_all_1st_part_unit9.pkl'))